# assecor-assessment-backend

person-app/: build.gradle  settings.gradle
person-app/src/main/java/com/mapo/personapp/: PersonAppApplication.java
person-app/src/main/java/com/mapo/personapp/person/: CsvPersonDataProvider.java  DbPersonDataProvider.java  Person.java  PersonController.java  PersonDataProvider.java  PersonDataProviderFactory.java  PersonDataProviderType.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
person-app/src/main/resources/: application.properties
person-app/src/main/resources/docker/: docker-compose.yml
person-app/src/test/java/com/mapo/personapp/: PersonAppApplicationTests.java
person-app/src/test/java/com/mapo/personapp/person/: CsvPersonDataProviderTest.java  DbPersonDataProviderTest.java  PersonControllerTest.java  PersonServiceTest.java
